\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{16.00002pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {1}{43.66626pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {2}{32.00002pt}\LT@entry 
    {2}{49.77777pt}\LT@entry 
    {2}{48.77777pt}}
\@writefile{toc}{\contentsline {section}{Data collection}{1}{section*.1}\protected@file@percent }
\newlabel{data-collection}{{}{1}{Data collection}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Calculations for opening hours and distance from CEU}{1}{section*.2}\protected@file@percent }
\newlabel{calculations-for-opening-hours-and-distance-from-ceu}{{}{1}{Calculations for opening hours and distance from CEU}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{1}{section*.3}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{1}{Descriptive Statistics}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Distributions}{2}{section*.4}\protected@file@percent }
\newlabel{distributions}{{}{2}{Distributions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Price of pizza margarite and beverage}{2}{section*.5}\protected@file@percent }
\newlabel{price-of-pizza-margarite-and-beverage}{{}{2}{Price of pizza margarite and beverage}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Price distribution on-site vs delivery}{2}{section*.6}\protected@file@percent }
\newlabel{price-distribution-on-site-vs-delivery}{{}{2}{Price distribution on-site vs delivery}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{T-test}{2}{section*.7}\protected@file@percent }
\newlabel{t-test}{{}{2}{T-test}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{2}{section*.8}\protected@file@percent }
\newlabel{hypothesis}{{}{2}{Hypothesis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Summary and Conclusion}{3}{section*.9}\protected@file@percent }
\newlabel{summary-and-conclusion}{{}{3}{Summary and Conclusion}{section*.9}{}}
\gdef \@abspage@last{3}
