\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Data collection}{1}{section*.1}\protected@file@percent }
\newlabel{data-collection}{{}{1}{Data collection}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Descriptive Statistics}{1}{section*.2}\protected@file@percent }
\newlabel{descriptive-statistics}{{}{1}{Descriptive Statistics}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Distributions}{1}{section*.3}\protected@file@percent }
\newlabel{distributions}{{}{1}{Distributions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Price of pizza margarite and beverage}{1}{section*.4}\protected@file@percent }
\newlabel{price-of-pizza-margarite-and-beverage}{{}{1}{Price of pizza margarite and beverage}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{85.8575pt}\LT@entry 
    {1}{49.58127pt}\LT@entry 
    {1}{58.97838pt}\LT@entry 
    {1}{129.43877pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{62.36832pt}}
\@writefile{toc}{\contentsline {subsection}{Price distribution on-site vs delivery and relationship between delivery price and distance from CEU Campus}{2}{section*.5}\protected@file@percent }
\newlabel{price-distribution-on-site-vs-delivery-and-relationship-between-delivery-price-and-distance-from-ceu-campus}{{}{2}{Price distribution on-site vs delivery and relationship between delivery price and distance from CEU Campus}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{T-test}{2}{section*.6}\protected@file@percent }
\newlabel{t-test}{{}{2}{T-test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{2}{section*.7}\protected@file@percent }
\newlabel{hypothesis}{{}{2}{Hypothesis}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Welch Two Sample t-test: \texttt  {price\_onsite} and \texttt  {price\_delivery}}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary and Conclusion}{2}{section*.8}\protected@file@percent }
\newlabel{summary-and-conclusion}{{}{2}{Summary and Conclusion}{section*.8}{}}
\gdef \@abspage@last{2}
